body{
  max-width: 640px;
  font-size: 62.5%;
  margin:0 auto;
}
.all-top{
  border-top:1px solid #666666;
  border-bottom:1px solid #666666;
  background: #ffed61;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  .all-top-left{
    width: 60%;
    height: 60px;
    position: relative;
    float: left;
    i{
      display: block;
      position: absolute;
      top: 10px;
      left: 12px;
      width: 40px;
      height: 40px;
      background: url("../images/all-logo.png") no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      -webkit-background-size: 100% 100%;
    }
    span{
      display: block;
      width: 100%;
      height: 50px;
      text-indent: 62px;
      font-size: 12px;
      line-height: 60px;
    }
  }
  .all-top-right{
    float: right;
    width: 40%;
    height: 60px;
    a{
      display: block;
      width: 80px;
      height: 30px;
      line-height: 28px;
      text-align: center;
      margin:15px 20px 0 0;
      float: right;
      color: #ffffff;
      font-size: 12px;
      background: url("../images/all-download.png") no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      -webkit-background-size: 100% 100%;
    }
  }
}
.all-map{
  padding-top: 60px;
  width: 100%;
  img{
    display: block;
    width: 100%;
  }
}
.all-line{
  width: 100%;
  height: 10px;
  background: #cfd9e1;
}
.all-middle{
  width: 100%;
  height: 630px;
  background: url("../images/all-middle.jpg") no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  .all-middle-top{
    width: 100%;
    height: 150px;
    background: rgba(255,255,255,0.5);
    .all-middle-ttop{
      padding:15px 0 0 40px;
      height: 58px;
      .all-middle-ttimg{
        width: 58px;
        height: 58px;
        float: left;
        img{
          display: block;
          width: 58px;
          height: 58px;
        }
      }
      .all-middle-ttright{
        width: 160px;
        height: 58px;
        float: left;
        .all-middle-ttrtitle{
          padding-top: 6px;
          padding-left: 3px;
          height: 36px;
          line-height: 36px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          color: #333333;
        }
        .all-middle-ttrtime{
          height: 16px;
          line-height: 16px;
          font-size: 14px;
          color: #666666;
          padding-left: 3px;
        }
      }
    }
    .all-middle-tmiddle{
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      color: #333333;
      padding-left: 40px;
    }
    .all-middle-tbottom{
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      color: #666666;
      padding-left: 40px;
      .all-middle-tbleft{
        max-width: 240px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        height: 32px;
        vertical-align: middle;
      }
      .all-middle-tbright{
        display: inline-block;
        width: 20px;
        height: 17px;
        margin:2px 0 0 8px;
        vertical-align: middle;
        img{
          width: 20px;
          height: 17px;
          display: block;
        }
      }
    }
  }
  .all-middle-middle{
    width: 100%;
    height: 125px;
    background: rgba(12,12,12,0.5);
    padding:0 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .all-middle-mleft{
      width: 33%;
      height: 125px;
      float: left;
      .all-middle-mitop{
        padding-top: 38px;
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        text-align: center;
        white-space: nowrap;
        color: #ffffff;
      }
      .all-middle-midown{
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        text-align: center;
        color: #e6e8e9;
      }
    }
    .all-middle-mmiddle{
      width: 33%;
      height: 125px;
      float: left;
      .all-middle-mitop{
        padding-top: 38px;
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        text-align: center;
        white-space: nowrap;
        color: #ffffff;
      }
      .all-middle-midown{
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        text-align: center;
        color: #e6e8e9;
      }
    }
    .all-middle-mright{
      width: 33%;
      height: 125px;
      float: left;
      .all-middle-mitop{
        padding-top: 38px;
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        text-align: center;
        white-space: nowrap;
        color: #ffffff;
      }
      .all-middle-midown{
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        text-align: center;
        color: #e6e8e9;
      }
    }
  }
  .all-middle-bottom{
    width: 100%;
    height: 356px;
    background: rgba(255,255,255,0.5);
    padding:18px 12px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .all-middle-b1{
      width: 33%;
      height: 100px;
      float: left;
      .all-middle-bt{
        padding-top: 34px;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
      .all-middle-bm{
        height: 22px;
        line-height: 22px;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        text-align: center;
      }
      .all-middle-bb{
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
    }
    .all-middle-b2{
      width: 33%;
      height: 100px;
      float: left;
      .all-middle-bt{
        padding-top: 34px;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
      .all-middle-bm{
        height: 22px;
        line-height: 22px;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        text-align: center;
      }
      .all-middle-bb{
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
    }
    .all-middle-b3{
      width: 33%;
      height: 100px;
      float: left;
      .all-middle-bt{
        padding-top: 34px;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
      .all-middle-bm{
        height: 22px;
        line-height: 22px;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        text-align: center;
      }
      .all-middle-bb{
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #333333;
        text-align: center;
      }
    }
  }
}
.all-journey{
  width: 100%;
  position: relative;
  padding-top: 4px;
  border-top: 2px solid #f4f4f4;
  .all-journey-1{
    width: 100%;
    position: relative;
    height: 120px;
    .all-journey-line{
      width: 1px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 94px;
      background: url("../images/all-top-line.jpg") repeat-y;
    }
    .all-journey-img{
      width: 40px;
      height: 60px;
      position: absolute;
      top: 30px;
      left: 76px;
      background: #ffffff;
      i{
        display: block;
        width: 32px;
        height: 30px;
        position: absolute;
        top: 15px;
        left: 3px;
        background: url("../images/all-bottom-1.png") no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
      }
    }
    .all-journey-right{
      width: 200px;
      height: 120px;
      position: absolute;
      top: 0;
      right: 36px;
      border-bottom: 1px solid #e7e7e7;
      .all-journey-time{
        padding-top: 35px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span{
          font-size: 12px;
        }
      }
      .all-journey-des{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .all-journey-place{
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .all-journey-2{
    width: 100%;
    position: relative;
    height: 120px;
    .all-journey-line{
      width: 1px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 94px;
      background: url("../images/all-top-line.jpg") repeat-y;
    }
    .all-journey-img{
      width: 40px;
      height: 60px;
      position: absolute;
      top: 30px;
      left: 76px;
      background: #ffffff;
      i{
        display: block;
        width: 36px;
        height: 20px;
        position: absolute;
        top: 18px;
        left: 1px;
        background: url("../images/all-bottom-2.png") no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
      }
    }
    .all-journey-right{
      width: 200px;
      height: 120px;
      position: absolute;
      top: 0;
      right: 36px;
      border-bottom: 1px solid #e7e7e7;
      .all-journey-time{
        padding-top: 35px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span{
          font-size: 12px;
        }
      }
      .all-journey-des{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .all-journey-place{
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .all-journey-3{
    width: 100%;
    position: relative;
    height: 120px;
    .all-journey-line{
      width: 1px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 94px;
      background: url("../images/all-top-line.jpg") repeat-y;
    }
    .all-journey-img{
      width: 40px;
      height: 60px;
      position: absolute;
      top: 30px;
      left: 76px;
      background: #ffffff;
      i{
        display: block;
        width: 17px;
        height: 32px;
        position: absolute;
        top: 14px;
        left: 9px;
        background: url("../images/all-bottom-3.png") no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
      }
    }
    .all-journey-right{
      width: 200px;
      height: 120px;
      position: absolute;
      top: 0;
      right: 36px;
      border-bottom: 1px solid #e7e7e7;
      .all-journey-time{
        padding-top: 35px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span{
          font-size: 12px;
        }
      }
      .all-journey-des{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .all-journey-place{
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .all-journey-4{
    width: 100%;
    position: relative;
    height: 120px;
    .all-journey-line{
      width: 1px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 94px;
      background: url("../images/all-top-line.jpg") repeat-y;
    }
    .all-journey-img{
      width: 40px;
      height: 60px;
      position: absolute;
      top: 30px;
      left: 76px;
      background: #ffffff;
      i{
        display: block;
        width: 35px;
        height: 19px;
        position: absolute;
        top: 20px;
        left: 1px;
        background: url("../images/all-bottom-4.png") no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
      }
    }
    .all-journey-right{
      width: 200px;
      height: 120px;
      position: absolute;
      top: 0;
      right: 36px;
      border-bottom: 1px solid #e7e7e7;
      .all-journey-time{
        padding-top: 35px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span{
          font-size: 12px;
        }
      }
      .all-journey-des{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .all-journey-place{
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.all-bottom{
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 14px;
  color: #333333;
  background: #ffed61;
}
@media screen and (max-width:360px) {
  .all-journey{
    .all-journey-1{
      .all-journey-line{
        left:76px;
      }
      .all-journey-img{
        left:58px;
      }
      .all-journey-right{
        width: 180px;
        right: 24px;
      }
    }
    .all-journey-4{
      .all-journey-line{
        left:76px;
      }
      .all-journey-img{
        left:58px;
      }
      .all-journey-right{
        width: 180px;
        right: 24px;
      }
    }
    .all-journey-2{
      .all-journey-line{
        left:76px;
      }
      .all-journey-img{
        left:58px;
      }
      .all-journey-right{
        width: 180px;
        right: 24px;
      }
    }
    .all-journey-3{
      .all-journey-line{
        left:76px;
      }
      .all-journey-img{
        left:58px;
      }
      .all-journey-right{
        width: 180px;
        right: 24px;
      }
    }
  }
}